ktor {
   database {
        driverClass = "org.postgresql.Driver"
        jdbcUrl = "jdbc:postgresql://localhost:5432/todoktor"
        jdbcUrl = ${?TODO_FL_DEMO_JDBCURL}
        username = "postgres"
        password = "FL21089917!"
    }
}